version: "3"

services:
  flow-percona:
    image: "percona:ps-8.0.16-7"
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: pwd
      MYSQL_DATABASE: stockmarket_db
      MYSQL_USER: sm_user
      MYSQL_PASSWORD: 123456

